<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    android:orientation="vertical"
    tools:context=".MeetlyApp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary" />

    <FrameLayout
        android:id="@+id/frameHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frameBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/meetsScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="384dp">



        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/feed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorBackgroundLight"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>