<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:background="@color/colorBackgroundLight"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp" >

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/meetly"
        app:civ_border_color="#530d53"
        app:civ_border_width="3dp" />

    <TextView
        android:textColor="#530d53"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/profile"
        android:textSize="20sp"
        android:text="Meetly"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Compat.Notification.Title"/>

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:text="Вас пригласили на встречу"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/profile"
        android:layout_below="@id/title"
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Compat.Notification.Line2"/>

    <TextView
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_marginTop="10dp"
        android:text="Подробности встречи"
        android:layout_below= "@id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>