<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/imgMeet"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameMeet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Название встречи "
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgMeet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgMeet"
            app:layout_constraintTop_toTopOf="@+id/imgMeet"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/descriptionMeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание встречи"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/nameMeet"
            app:layout_constraintTop_toBottomOf="@+id/nameMeet" />

        <TextView
            android:id="@+id/dataMeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 01 января 2018"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgMeet"
            app:layout_constraintEnd_toEndOf="@+id/nameMeet" />

        <Button
            android:text="Подробнее"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_width="340dp"
            android:layout_height="36dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A09C"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="55"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMeet" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>